Task 4: Data Integration via SQL
Write an SQL query that:

1.Joins the three tables into a unified dataset (structure based on common keys/columns)-Atttached result set
2.Use the unified dataset to answer the following questions by means of SQL queries:
○ Are there any duplicate rows based on the id column, and if so, how many?The are 3 duplicates nulls on the id column as per the unified query attached
○ What is the mean income per province and gender? If the income value is NULL, impute the NULL values. Provide motivation for your method of imputation.
○ Which payment method is used by most customers per bank?