practice


#dataframe.to_csv("health_products.csv")
##########################################################
#Now am reading the lines inside health_products file 





#############################################
#Now am opening the health_products txt file for reading purpose
health_products_read_file_object=open('health_products.txt','r')
#Now am opening the health_products txt file for writting purpose
#health_products_write_file_object=open('health_products.txt','w')

#Now  am reading the file line by line
line=health_products_read_file_object.readline()
print (line,"starting")
#####################################################################
#Now i want to iterate through health_products csv file
#Now  i want to iterate through health_products file line by line
while line:
    #Now i want to strip health_products file line
    #line=line.strip()
    print (line,"start")
    #Now i want check if health_products line is equal to empty
    if line=="":
        print (line,"found empty line")
        #Now i want to read in health_products line if health_products line is equal empty 
        line=health_products_object.readline()
    else:
        #Now am cleansing or removing double quotes with empty space from the health_products string line by line
        Cleaned_line=line.replace('"','')
        print (Cleaned_line,"1found cleaned line")
        #Now am writing the cleaned line to the health_products file
        open('health_products.txt','w').writelines(Cleaned_line)  
    #Now  am reading the file line by line
    line=health_products_read_file_object.readline()

#print (K) 
#Now am closing the health_products txt file for reading purpose    
health_products_read_file_object.close()
#Now am closing the health_products txt file for writting purpose
open('health_products.txt','w').close()



# Now am Reading the health_products text file into a DataFrame
#dataframe = pandas.read_csv("health_products.txt")


# Now am writting the DataFrame to health_products CSV file
#dataframe.to_csv("health_products.csv", index=False)
